/*layer*/
.kui-layer-header,.kui-layer-footer,.kui-layer-content{position:relative;-webkit-transition:.2s ease-out;transition: .2s ease-out;}
.kui-layer-wrap,.kui-layer-shade{top:0;left:0;width:100%;height:100%;}
.kui-layer-wrap{position:fixed;z-index:1000;display:none;-webkit-box-pack:center;-webkit-box-align:center;-webkit-box-orient:vertical;}
.kui-layer{position:relative;min-width:6rem;z-index:100;background:#FFF;overflow:hidden;display:-webkit-box;display:box;-webkit-box-orient:vertical;box-orient:vertical;}
.kui-layer-shade{position:absolute;z-index:90;background:rgba(0,0,0,.3);opacity:0;}
.kui-layer-header,.kui-layer-footer{height:2.2rem;line-height:2.2rem;position:relative;text-align:center;}
.kui-layer-header .kui-title{font-size:0.8rem;position:absolute;left:3.25rem;top:0;right:3.25rem;height:100%;}
.kui-layer-header .fl{margin-left:0.3rem;z-index:2;}
.kui-layer-header .fr{margin-right:0.3rem;z-index:2;}
.kui-layer-content{-webkit-box-flex:1;box-flex:1;}
[anim="right"]{right:0;}
[anim="bottom"]{bottom:0;}

/*side*/
.kui-layer-side{position:absolute;right:0;top:0;bottom:0;width:10rem;z-index:0;background:#333;color:#FFF;overflow:auto;visibility:hidden;
-webkit-transition:visibility 0s;transition:visibility 0s;transition-delay:0.2s;-webkit-transition-delay:0.2s;
}
.open-side .kui-layer-side{visibility:visible;-webkit-transition:visibility 0s;transition:visibility 0s;transition-delay:0;-webkit-transition-delay:0;}
.open-side .kui-layer-header,.open-side .kui-layer-footer,.open-side .kui-layer-content{-webkit-transform:translateX(-10rem);transform:translateX(-10rem);}
.kui-layer-side~.kui-layer-header,.kui-layer-side~.kui-layer-footer,.kui-layer-side~.kui-layer-content{background:#FFF;}

/*page*/
.kui-layer-page{width:100%;height:100%;}

/*alert*/
.kui-alert{width:80%;min-height:5rem;max-width:24rem;max-height:90%;box-shadow:0.1rem 0.1rem 0.4rem rgba(102,102,102,.6);border-radius:3px;border-radius:0.62rem;-webkit-user-select:none;user-select:none}
.kui-alert .kui-layer-header{border-radius:0.62rem 0.62rem 0 0;font-weight:bold;text-align:center;}
.kui-alert .kui-layer-content{padding:0.8rem;}
.kui-alert .kui-layer-header~.kui-layer-content{padding-top:0;}
.kui-alert .kui-layer-footer{border-radius:0 0 .62rem .62rem;display:-webkit-box;display:box;}
.kui-alert .kui-layer-footer .kui-alert-btn{display:block;-webkit-box-flex:1;text-align:center;background:rgba(200,200,200,.1)}
.kui-alert .kui-layer-footer .kui-alert-btn:active{background:rgba(51,51,51,.1)}

/*actions*/
.kui-actions{position:absolute;width:100%;height:auto;background:none;}
.kui-actions .kui-layer-content{background:none;}
.kui-actions-group{margin:0.3rem;background-color:#FFF;border-radius:0.4rem;}
.kui-actions .kui-actions-item:first-child{border-top-left-radius:0.4rem;border-top-right-radius:0.4rem;}
.kui-actions .kui-actions-item:last-child{border-bottom-left-radius:0.4rem;border-bottom-right-radius:0.4rem;}
.kui-actions .kui-actions-item:last-child:after{display:none;}
.kui-actions-item{display:block;padding:.3rem;line-height:1.5rem;text-align:center;}
.kui-actions-label{display:block;padding:.3rem;}

/* toast */
.kui-toast{border-radius:0.25rem;background:rgba(0,0,0,.7);padding:0.5rem;color:#FFF;}
.kui-toast .kui-layer-content{background:none;display:-webkit-box;display:box;-webkit-box-pack:center;-webkit-box-align:center;-webkit-box-orient:vertical;}
.kui-toast .toast-icon{display:block;font-size:2.2rem;}
/* loading */
.kui-loading{width:5rem;max-height:5rem;}
.kui-loading .toast-msg{.kui-text-row}

/* kui-tab */
.kui-tab{width:100%;height:100%;}
.kui-tab-tit{margin:.27rem 0;}
.kui-tab-tit .kui-tab-titm{font-size:0.65rem;padding:0 0.5rem;}
.kui-tab .kui-tab-content:not(.active){display:none;}

/*
.kui-tab .kui-layer-title{height:2rem;line-height:2rem;margin-top:-1rem;display:-webkit-box;border:#DDD solid 1px; border-radius:0.3rem;}
.kui-tab .kui-tab-tit{display:block;-webkit-box-flex:1;overflow:auto;text-overflow:ellipsis;white-space:nowrap;border-right:#DDD solid 1px;}
.kui-tab .kui-tab-tit:active{background:rgba(0,0,0,.1);}
.kui-tab .kui-tab-tit:first-child{border-top-left-radius:0.3rem;border-bottom-left-radius:0.3rem;}
.kui-tab .kui-tab-tit:last-child{border-top-right-radius:0.3rem;border-bottom-right-radius:0.3rem;border-right:none;}
.kui-tab .kui-tab-tit.cur{color:#C00;background:#EEE;}
*/