//背景灰
@color-grey:#e7e7e7;
@color-grey-active:darken(@color-grey, 10%);

//状态颜色
@color-default:#6d6d72;
@color-primary:#0894ec;
@color-success:#04be02;
@color-warning:#f6383a;
@color-danger:#f60;
@color-text: #3d4145; //文案色

@color-default-active:darken(@color-default, 10%);
@color-primary-active:darken(@color-primary, 10%);
@color-success-active:darken(@color-success, 10%);
@color-danger-active:darken(@color-danger, 10%);
@color-warning-active:darken(@color-warning, 10%);

/* 链接色 */
@color-link:@color-primary;
@color-link-active:darken(@color-primary, 20%);

/*圆角*/
@round:0.25rem;