/*徽标*/
.kui-badge,.kui-badge-muted{display:inline-block;font-size:.6rem;height:.95rem;line-height:.95rem;border-radius:.5rem;padding:0 .3rem;-webkit-background-clip:padding-box;background-clip:padding-box}
.kui-badge:not([class*="kui-bg-"]){background:#f74c31;color:#fff;}
.kui-badge-muted{background:#b6cae0;color:#fff;}
.kui-badge-border{border:#FFF solid 1px;}
