/*
.kui-list
	.kui-list-item
		.kui-list-media	图
		.kui-list-info	主内容
			.kui-info-tit	标题
				.kui-info-tit-txt	标题文字（可选）
			.kui-info-tit-desc	简介
		.kui-list-cell	次内容单元
*/
.kui-list{display:block;background:#FFF;box-sizing:border-box;}
.kui-list li{display:box;}
.kui-list-item{display:-webkit-box;position:relative;padding:0.4rem;box-sizing:border-box;}
.kui-list-item:before{content:'';width:100%;height:1px;border-top:1px solid rgba(0,0,0,0.19);position:absolute;left:0;bottom:-1px;transform:scaleY(0.5);-webkit-transform: scaleY(0.5);}
.kui-list>.kui-list-item:last-child:before{display:none;}
.kui-list-item>*{display:block;margin-right:0.5rem;}
.kui-list-item>*:last-child{margin-right:0;}
.kui-list-media{position:relative;}
.kui-list-media img{display:block;}
.kui-list-info{-webkit-box-flex:1;}
.kui-info-tit{display:-webkit-box;}
.kui-info-tit-txt{display:block;-webkit-box-flex:1;}
.kui-info-desc{font-size:0.75rem;line-height:0.9rem;}
.kui-list-cell,.kui-list-link .kui-list-item:after{display:-webkit-box;-webkit-box-pack:center;-webkit-box-align:center;}
/*带箭头*/
.kui-list-link .kui-list-item:after{font-family:"kui-icon";content:'\f105';color:rgba(0,0,0,.2);margin-left:0.5rem;}
/*点击效果*/
.kui-list-active .kui-list-item:active,.kui-list-item.active{background-color:rgba(0,0,0,.06);}
/*兼容*/
.kui-list-item>.kui-reddot:after{position:relative;right:0;top:-2px;display:inline-block;margin-top:-4px;}
.kui-list-media .kui-badge{position:absolute;right:-.3rem;top:-.3rem;}
